MONGO_URI=mongodb+srv://abdulmausooq:8080@fuegocluster.c8hjaqp.mongodb.net/Ai-agent-project?retryWrites=true&w=majority&appName=fuegoCluster
JWT_SECRET=abdulmausooq

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=4pa21cs003@pace.edu.in
EMAIL_PASS=ajia dnkc bphv ktxk

GEMINI_API_KEY=AIzaSyANK3cV9Aeetxuipg509tdZXIdey650gx0
APP_URL=http://localhost:3000
INNGEST_API_KEY=B9rsRxBMt66cyQE3sXBL-TQ06JWnwxQbXE22aWhuWpUxF4V5Taal5qj4QeW02SDEVbvqHK9xbfnjJeiKtZrXtg